species
(
    H2O
    MEA
    CO2
    H3O+
    MEA+
    MEACOO-
);

H2O
{
    specie
    {
        molWeight   18;
    }
    equationOfState
    {
        rho         1010;
    };
    thermodynamics
    {
        Cp          4184;
        Hf          -1.59e+7; // Heat of fusion (J/kg)
    }
    transport
    {
        mu          2.41e-3;
        Pr          16.3;
    }
}

MEA
{
    specie
    {
        molWeight   61;
    }
    equationOfState
    {
        rho         1010;
    };
    thermodynamics
    {
        Cp          4184;
        Hf          -4.49e+6; // Heat of fusion (J/kg)
    }
    transport
    {
        mu          2.41e-3;
        Pr          16.3;
    }
}

CO2
{
    specie
    {
        molWeight   44;
    }
    equationOfState
    {
        rho         1010;
    };
    thermodynamics
    {
        Cp          4184;
        Hf          -8.95e+6; // Heat of fusion (J/kg)
    }
    transport
    {
        mu          2.41e-3;
        Pr          16.3;
    }
}

H3O+
{
    specie
    {
        molWeight   19;
    }
    equationOfState
    {
        rho         1010;
    };
    thermodynamics
    {
        Cp          4184;
        Hf          -3.46e+7; // Heat of fusion (J/kg)
    }
    transport
    {
        mu          2.41e-3;
        Pr          16.3;
    }
}

MEA+
{
    specie
    {
        molWeight   62;
    }
    equationOfState
    {
        rho         1010;
    };
    thermodynamics
    {
        Cp          4184;
        Hf          -5.18e+6; // Heat of fusion (J/kg)
    }
    transport
    {
        mu          2.41e-3;
        Pr          16.3;
    }
}

MEACOO-
{
    specie
    {
        molWeight   104;
    }
    equationOfState
    {
        rho         1010;
    };
    thermodynamics
    {
        Cp          4184;
        Hf          -6.32e+6; // Heat of fusion (J/kg)
    }
    transport
    {
        mu          2.41e-3;
        Pr          16.3;
    }
}

// ************************************************************************* //
